

Software Version	3.04.17



Experiment File Path:	
Protocol File Path:	



Plate Number	Plate 1
Date	06/10/2019
Time	01:33:20 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.349	0.081	0.44	0.385	0.35	0.258	0.144	0.126	0.124	0.079	0.097	0.082
B	0.08	0.079	0.079	0.078	0.079	0.079	0.079	0.08	0.079	0.078	0.078	0.078
C	0.349	0.078	0.326	0.335	0.314	0.363	0.387	0.113	0.098	0.108	0.09	0.087
D	0.084	0.081	0.083	0.08	0.079	0.077	0.078	0.077	0.08	0.078	0.077	0.077
E	0.333	0.077	0.392	0.384	0.383	0.358	0.361	0.256	0.175	0.183	0.168	0.092
F	0.092	0.081	0.08	0.079	0.083	0.083	0.081	0.087	0.087	0.087	0.079	0.079
G	0.406	0.077	0.3	0.249	0.316	0.253	0.175	0.185	0.207	0.2	0.217	0.078
H	0.083	0.08	0.078	0.079	0.088	0.081	0.079	0.078	0.08	0.083	0.077	0.077