

Software Version	3.04.17



Experiment File Path:	
Protocol File Path:	



Plate Number	Plate 1
Date	04/10/2019
Time	01:07:40 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	36.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.483	0.077	0.389	0.403	0.308	0.195	0.199	0.14	0.108	0.094	0.098	0.084
B	0.088	0.083	0.083	0.082	0.081	0.081	0.081	0.079	0.08	0.079	0.08	0.078
C	0.386	0.076	0.371	0.332	0.334	0.312	0.327	0.095	0.088	0.085	0.082	0.083
D	0.082	0.081	0.081	0.079	0.079	0.078	0.077	0.077	0.079	0.078	0.078	0.078
E	0.414	0.077	0.361	0.359	0.314	0.326	0.199	0.155	0.108	0.118	0.086	0.083
F	0.084	0.081	0.081	0.08	0.079	0.079	0.079	0.079	0.079	0.08	0.08	0.08
G	0.41	0.076	0.303	0.3	0.31	0.293	0.29	0.227	0.155	0.11	0.093	0.086
H	0.085	0.083	0.082	0.08	0.08	0.08	0.079	0.079	0.079	0.078	0.078	0.078