

Software Version	3.00.19



Experiment File Path:	
Protocol File Path:	C:\Users\hp\Documents\SANDRA\Phase3B_2\SANDRA_1LECT_PHASE3B.prt



Plate Number	Plate 1
Date	12/10/2019
Time	12:59:09 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.520	0.078	0.547	0.482	0.440	0.319	0.270	0.213	0.143	0.108	0.099	0.083	630
B	0.150	0.084	0.084	0.083	0.083	0.082	0.081	0.080	0.081	0.079	0.080	0.079	630
C	0.513	0.078	0.561	0.515	0.519	0.448	0.450	0.437	0.370	0.192	0.173	0.091	630
D	0.144	0.086	0.085	0.086	0.085	0.080	0.079	0.080	0.080	0.080	0.079	0.079	630
E	0.488	0.078	0.535	0.505	0.485	0.455	0.425	0.438	0.417	0.304	0.175	0.100	630
F	0.136	0.086	0.085	0.086	0.085	0.083	0.083	0.082	0.081	0.080	0.080	0.079	630
G	0.487	0.079	0.412	0.413	0.394	0.318	0.340	0.290	0.279	0.257	0.121	0.155	630
H	0.093	0.085	0.084	0.084	0.082	0.081	0.081	0.081	0.080	0.080	0.079	0.079	630

