

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Protocols\sandra1lectura.xpt
Protocol File Path:	



Plate Number	Plate 302
Date	15/03/2017
Time	01:15:47 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.313	0.076	0.498	0.322	0.304	0.149	0.094	0.083	0.081	0.080	0.080	0.080	630
B	0.076	0.077	0.077	0.077	0.076	0.076	0.077	0.076	0.075	0.076	0.075	0.075	630
C	0.395	0.078	0.385	0.346	0.337	0.108	0.094	0.091	0.089	0.086	0.084	0.082	630
D	0.077	0.078	0.077	0.077	0.078	0.075	0.075	0.075	0.075	0.075	0.079	0.075	630
E	0.483	0.076	0.394	0.393	0.395	0.260	0.081	0.079	0.079	0.079	0.079	0.079	630
F	0.077	0.075	0.075	0.075	0.076	0.077	0.075	0.075	0.075	0.075	0.077	0.074	630
G	0.420	0.079	0.498	0.399	0.405	0.303	0.183	0.079	0.078	0.079	0.077	0.079	630
H	0.076	0.076	0.077	0.077	0.077	0.077	0.077	0.078	0.077	0.077	0.079	0.077	630

