

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 28
Date	29/03/2017
Time	01:06:10 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.348	0.076	0.364	0.322	0.328	0.318	0.303	0.285	0.215	0.175	0.099	0.106	630
B	0.082	0.081	0.083	0.079	0.081	0.080	0.079	0.079	0.078	0.078	0.078	0.078	630
C	0.468	0.076	0.338	0.324	0.314	0.285	0.294	0.243	0.222	0.149	0.106	0.105	630
D	0.113	0.082	0.080	0.079	0.079	0.081	0.078	0.078	0.079	0.081	0.079	0.078	630
E	0.615	0.075	0.412	0.485	0.401	0.343	0.307	0.191	0.112	0.096	0.099	0.086	630
F	0.087	0.080	0.079	0.079	0.080	0.077	0.077	0.078	0.078	0.078	0.078	0.078	630
G	0.562	0.077	0.418	0.420	0.384	0.384	0.369	0.335	0.309	0.277	0.162	0.282	630
H	0.192	0.081	0.080	0.079	0.079	0.082	0.079	0.079	0.079	0.081	0.079	0.080	630

