

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 24
Date	28/03/2017
Time	01:04:04 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.417	0.075	0.339	0.450	0.362	0.325	0.310	0.269	0.235	0.195	0.149	0.081	630
B	0.080	0.079	0.078	0.079	0.078	0.080	0.081	0.078	0.078	0.078	0.078	0.078	630
C	0.555	0.075	0.298	0.331	0.335	0.309	0.296	0.318	0.244	0.241	0.154	0.144	630
D	0.137	0.078	0.078	0.078	0.077	0.077	0.077	0.077	0.078	0.078	0.078	0.078	630
E	0.579	0.074	0.520	0.450	0.475	0.405	0.324	0.260	0.176	0.101	0.098	0.080	630
F	0.081	0.078	0.077	0.077	0.077	0.076	0.078	0.077	0.078	0.077	0.077	0.077	630
G	0.502	0.075	0.412	0.475	0.401	0.388	0.374	0.354	0.323	0.324	0.245	0.187	630
H	0.258	0.083	0.079	0.078	0.079	0.078	0.079	0.079	0.080	0.079	0.079	0.079	630

