

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 11
Date	21/03/2017
Time	01:08:12 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.421	0.075	0.450	0.395	0.395	0.322	0.220	0.260	0.078	0.081	0.078	0.078	630
B	0.079	0.079	0.079	0.080	0.079	0.078	0.363	0.334	0.078	0.078	0.077	0.078	630
C	0.441	0.075	0.399	0.333	0.331	0.332	0.216	0.149	0.077	0.226	0.171	0.079	630
D	0.080	0.078	0.079	0.078	0.077	0.077	0.277	0.273	0.078	0.078	0.077	0.078	630
E	0.391	0.076	0.390	0.398	0.361	0.181	0.137	0.117	0.114	0.080	0.190	0.077	630
F	0.078	0.078	0.078	0.077	0.077	0.079	0.335	0.329	0.076	0.077	0.076	0.077	630
G	0.389	0.077	0.392	0.434	0.457	0.489	0.467	0.361	0.084	0.184	0.077	0.077	630
H	0.079	0.080	0.079	0.078	0.079	0.080	0.394	0.081	0.081	0.079	0.078	0.087	630

