

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Protocols\sandra1lectura.xpt
Protocol File Path:	



Plate Number	Plate 303
Date	17/03/2017
Time	12:59:24 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	21.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.339	0.075	0.380	0.461	0.336	0.219	0.149	0.142	0.079	0.078	0.079	0.080	630
B	0.078	0.080	0.078	0.078	0.079	0.079	0.081	0.080	0.083	0.079	0.079	0.079	630
C	0.389	0.078	0.369	0.432	0.339	0.366	0.272	0.227	0.080	0.082	0.084	0.079	630
D	0.080	0.081	0.078	0.080	0.079	0.078	0.079	0.092	0.083	0.082	0.080	0.079	630
E	0.422	0.079	0.516	0.372	0.375	0.288	0.080	0.083	0.089	0.080	0.078	0.078	630
F	0.080	0.078	0.079	0.078	0.077	0.078	0.078	0.079	0.081	0.078	0.077	0.078	630
G	0.434	0.077	0.445	0.392	0.427	0.364	0.207	0.082	0.079	0.083	0.078	0.078	630
H	0.081	0.082	0.082	0.079	0.079	0.080	0.081	0.084	0.082	0.080	0.079	0.081	630

