

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 18
Date	25/03/2017
Time	01:14:31 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.573	0.075	0.393	0.328	0.295	0.300	0.075	0.249	0.354	0.107	0.127	0.079	630
B	0.076	0.077	0.076	0.076	0.076	0.076	0.078	0.077	0.076	0.076	0.077	0.075	630
C	0.550	0.076	0.415	0.381	0.392	0.351	0.347	0.388	0.325	0.193	0.171	0.166	630
D	0.076	0.075	0.075	0.076	0.075	0.075	0.075	0.075	0.076	0.076	0.075	0.076	630
E	0.559	0.075	0.455	0.415	0.385	0.356	0.322	0.198	0.122	0.097	0.096	0.082	630
F	0.075	0.074	0.075	0.074	0.076	0.075	0.076	0.076	0.075	0.075	0.074	0.074	630
G	0.474	0.075	0.420	0.463	0.467	0.434	0.367	0.363	0.284	0.075	0.107	0.119	630
H	0.077	0.076	0.076	0.076	0.077	0.076	0.077	0.076	0.076	0.076	0.076	0.076	630

