

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 20
Date	26/03/2017
Time	01:08:01 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.389	0.075	0.549	0.505	0.293	0.325	0.313	0.288	0.200	0.167	0.125	0.079	630
B	0.080	0.079	0.078	0.079	0.078	0.079	0.079	0.079	0.079	0.080	0.079	0.079	630
C	0.379	0.079	0.396	0.355	0.350	0.306	0.330	0.405	0.248	0.199	0.162	0.152	630
D	0.134	0.078	0.079	0.080	0.079	0.077	0.078	0.078	0.078	0.079	0.079	0.079	630
E	0.544	0.077	0.443	0.433	0.404	0.334	0.362	0.267	0.197	0.117	0.218	0.082	630
F	0.079	0.078	0.079	0.078	0.079	0.079	0.079	0.078	0.079	0.078	0.078	0.079	630
G	0.516	0.076	0.402	0.448	0.397	0.363	0.364	0.360	0.408	0.315	0.176	0.264	630
H	0.165	0.080	0.080	0.080	0.080	0.080	0.079	0.079	0.081	0.084	0.079	0.080	630

