

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Protocols\sandra1lectura.xpt
Protocol File Path:	



Plate Number	Plate 297
Date	13/03/2017
Time	12:58:51 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	28.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.332	0.075	0.431	0.465	0.247	0.079	0.080	0.079	0.078	0.078	0.078	0.078	630
B	0.076	0.077	0.078	0.076	0.077	0.080	0.076	0.080	0.079	0.076	0.076	0.076	630
C	0.381	0.079	0.417	0.436	0.251	0.078	0.078	0.079	0.078	0.078	0.079	0.078	630
D	0.078	0.078	0.080	0.076	0.077	0.076	0.077	0.078	0.086	0.076	0.077	0.077	630
E	0.440	0.077	0.431	0.381	0.341	0.078	0.080	0.080	0.080	0.078	0.079	0.079	630
F	0.076	0.074	0.077	0.077	0.094	0.077	0.076	0.076	0.075	0.075	0.078	0.076	630
G	0.484	0.076	0.423	0.448	0.318	0.093	0.078	0.078	0.078	0.079	0.079	0.078	630
H	0.080	0.077	0.080	0.077	0.077	0.077	0.077	0.078	0.078	0.076	0.076	0.077	630

