

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 23
Date	27/03/2017
Time	01:07:03 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.433	0.075	0.501	0.433	0.308	0.312	0.301	0.256	0.293	0.080	0.096	0.087	630
B	0.087	0.079	0.078	0.078	0.078	0.077	0.077	0.077	0.078	0.078	0.078	0.078	630
C	0.481	0.076	0.423	0.386	0.377	0.334	0.328	0.279	0.263	0.284	0.178	0.131	630
D	0.157	0.078	0.078	0.077	0.076	0.076	0.076	0.077	0.077	0.077	0.077	0.078	630
E	0.503	0.077	0.419	0.415	0.390	0.361	0.301	0.230	0.144	0.094	0.107	0.081	630
F	0.081	0.079	0.079	0.077	0.077	0.077	0.076	0.077	0.077	0.077	0.077	0.078	630
G	0.522	0.083	0.424	0.411	0.431	0.395	0.399	0.416	0.332	0.324	0.305	0.216	630
H	0.276	0.079	0.078	0.078	0.078	0.078	0.078	0.078	0.078	0.079	0.079	0.079	630

