

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 6
Date	19/03/2017
Time	01:09:21 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.330	0.076	0.225	0.287	0.278	0.288	0.164	0.108	0.098	0.105	0.080	0.080	630
B	0.084	0.080	0.078	0.078	0.081	0.079	0.078	0.078	0.078	0.077	0.078	0.079	630
C	0.285	0.076	0.212	0.253	0.328	0.307	0.207	0.162	0.113	0.181	0.158	0.079	630
D	0.080	0.079	0.078	0.077	0.077	0.076	0.077	0.079	0.078	0.079	0.080	0.078	630
E	0.307	0.076	0.220	0.236	0.280	0.276	0.148	0.105	0.215	0.079	0.078	0.077	630
F	0.078	0.078	0.077	0.077	0.077	0.077	0.078	0.077	0.077	0.077	0.077	0.077	630
G	0.343	0.077	0.243	0.263	0.328	0.316	0.240	0.162	0.135	0.088	0.081	0.079	630
H	0.081	0.083	0.080	0.081	0.079	0.079	0.079	0.079	0.079	0.079	0.080	0.081	630

