

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 33
Date	20/04/2017
Time	08:06:59 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.696	0.078	0.361	0.295	0.290	0.263	0.252	0.136	0.102	0.204	0.090	0.088	630
B	0.092	0.089	0.085	0.083	0.082	0.081	0.080	0.081	0.079	0.081	0.078	0.083	630
C	0.754	0.079	0.482	0.436	0.384	0.282	0.236	0.147	0.107	0.144	0.106	0.225	630
D	0.204	0.088	0.084	0.083	0.083	0.079	0.080	0.079	0.082	0.081	0.080	0.081	630
E	0.638	0.079	0.438	0.395	0.352	0.298	0.243	0.117	0.105	0.106	0.094	0.087	630
F	0.097	0.091	0.086	0.083	0.081	0.082	0.080	0.080	0.080	0.079	0.079	0.079	630
G	0.712	0.077	0.401	0.397	0.428	0.331	0.329	0.286	0.156	0.310	0.308	0.109	630
H	0.110	0.098	0.091	0.085	0.084	0.081	0.083	0.084	0.080	0.080	0.081	0.081	630

