

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 39
Date	27/04/2017
Time	08:04:34 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.737	0.077	0.323	0.332	0.291	0.289	0.293	0.269	0.298	0.151	0.102	0.101	630
B	0.091	0.087	0.086	0.084	0.083	0.081	0.081	0.080	0.081	0.085	0.096	0.080	630
C	0.644	0.079	0.385	0.368	0.351	0.375	0.347	0.286	0.223	0.212	0.143	0.207	630
D	0.203	0.088	0.082	0.081	0.080	0.080	0.079	0.081	0.080	0.102	0.101	0.079	630
E	0.631	0.077	0.423	0.462	0.402	0.333	0.311	0.292	0.255	0.157	0.131	0.101	630
F	0.150	0.081	0.084	0.080	0.078	0.077	0.079	0.078	0.078	0.102	0.101	0.079	630
G	0.606	0.079	0.416	0.395	0.420	0.375	0.352	0.396	0.335	0.328	0.214	0.111	630
H	0.109	0.102	0.090	0.084	0.082	0.081	0.082	0.080	0.080	0.080	0.080	0.081	630

