

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 45
Date	28/04/2017
Time	07:59:58 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.765	0.084	0.531	0.391	0.384	0.294	0.289	0.273	0.300	0.171	0.114	0.099	630
B	0.093	0.087	0.086	0.086	0.086	0.083	0.082	0.080	0.080	0.079	0.082	0.081	630
C	0.715	0.077	0.592	0.541	0.518	0.486	0.316	0.300	0.226	0.189	0.110	0.119	630
D	0.175	0.087	0.087	0.083	0.081	0.079	0.081	0.080	0.079	0.079	0.078	0.079	630
E	0.717	0.077	0.509	0.488	0.395	0.376	0.328	0.308	0.287	0.164	0.108	0.096	630
F	0.094	0.094	0.086	0.081	0.079	0.079	0.079	0.078	0.078	0.077	0.078	0.078	630
G	0.692	0.078	0.455	0.447	0.430	0.362	0.337	0.329	0.320	0.306	0.165	0.107	630
H	0.115	0.100	0.088	0.083	0.083	0.080	0.080	0.082	0.080	0.084	0.080	0.080	630

