

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 49
Date	29/04/2017
Time	08:10:38 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.696	0.077	0.397	0.378	0.276	0.330	0.351	0.290	0.333	0.144	0.102	0.095	630
B	0.089	0.088	0.087	0.084	0.083	0.082	0.082	0.082	0.082	0.081	0.080	0.085	630
C	0.688	0.081	0.428	0.387	0.368	0.338	0.317	0.325	0.249	0.172	0.101	0.159	630
D	0.097	0.083	0.084	0.082	0.081	0.088	0.083	0.082	0.080	0.080	0.080	0.082	630
E	0.656	0.331	0.360	0.370	0.382	0.339	0.377	0.324	0.290	0.128	0.100	0.091	630
F	0.092	0.093	0.087	0.085	0.085	0.082	0.081	0.081	0.081	0.081	0.080	0.086	630
G	0.611	0.087	0.359	0.363	0.361	0.356	0.361	0.361	0.345	0.334	0.264	0.104	630
H	0.102	0.088	0.088	0.086	0.086	0.085	0.082	0.082	0.082	0.081	0.083	0.082	630

