

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 57
Date	05/05/2017
Time	07:49:24 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.890	0.217	0.530	0.383	0.297	0.281	0.289	0.287	0.321	0.313	0.272	0.078	630
B	0.096	0.090	0.090	0.086	0.082	0.083	0.082	0.081	0.081	0.080	0.081	0.077	630
C	0.807	0.077	0.556	0.398	0.420	0.339	0.363	0.363	0.252	0.257	0.458	0.105	630
D	0.155	0.087	0.089	0.084	0.084	0.080	0.081	0.081	0.081	0.080	0.079	0.078	630
E	0.724	0.077	0.385	0.385	0.378	0.345	0.338	0.375	0.304	0.114	0.195	0.097	630
F	0.097	0.089	0.084	0.090	0.081	0.081	0.087	0.079	0.079	0.079	0.080	0.077	630
G	0.706	0.078	0.361	0.346	0.345	0.354	0.389	0.330	0.323	0.331	0.343	0.120	630
H	0.355	0.104	0.091	0.085	0.084	0.082	0.083	0.080	0.080	0.080	0.521	0.077	630

