

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 54
Date	03/05/2017
Time	08:11:19 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.675	0.079	0.445	0.400	0.348	0.367	0.341	0.297	0.295	0.395	0.364	0.352	630
B	0.507	0.408	0.376	0.376	0.358	0.138	0.081	0.083	0.080	0.087	0.081	0.079	630
C	0.685	0.078	0.439	0.528	0.387	0.344	0.346	0.325	0.280	0.489	0.445	0.444	630
D	0.514	0.491	0.448	0.457	0.419	0.088	0.081	0.085	0.082	0.081	0.082	0.087	630
E	0.757	0.076	0.448	0.412	0.420	0.368	0.364	0.326	0.290	0.461	0.455	0.432	630
F	0.423	0.434	0.421	0.423	0.350	0.097	0.083	0.079	0.079	0.080	0.078	0.086	630
G	0.695	0.093	0.455	0.411	0.450	0.382	0.403	0.353	0.338	0.464	0.493	0.379	630
H	0.479	0.464	0.476	0.452	0.490	0.091	0.083	0.082	0.081	0.081	0.080	0.081	630

