

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 52
Date	02/05/2017
Time	08:15:54 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.522	0.078	0.310	0.305	0.287	0.289	0.286	0.278	0.288	0.353	0.329	0.334	630
B	0.352	0.347	0.302	0.314	0.296	0.309	0.081	0.079	0.080	0.081	0.078	0.078	630
C	0.543	0.078	0.428	0.340	0.326	0.364	0.279	0.303	0.292	0.455	0.374	0.456	630
D	0.456	0.428	0.382	0.354	0.332	0.335	0.079	0.079	0.080	0.078	0.078	0.079	630
E	0.597	0.077	0.355	0.338	0.347	0.349	0.368	0.313	0.289	0.363	0.357	0.390	630
F	0.361	0.356	0.346	0.356	0.372	0.370	0.079	0.079	0.084	0.078	0.079	0.079	630
G	0.496	0.077	0.369	0.358	0.355	0.361	0.343	0.352	0.336	0.364	0.353	0.367	630
H	0.411	0.366	0.374	0.362	0.371	0.377	0.080	0.080	0.082	0.083	0.094	0.090	630

