

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Protocols\sandra1lectura.xpt
Protocol File Path:	



Plate Number	Plate 293
Date	11/03/2017
Time	01:16:38 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.521	0.075	0.548	0.409	0.232	0.116	0.102	0.101	0.097	0.104	0.088	0.082	630
B	0.085	0.083	0.084	0.082	0.084	0.082	0.083	0.081	0.081	0.080	0.087	0.081	630
C	0.675	0.078	0.433	0.359	0.269	0.102	0.107	0.105	0.098	0.092	0.090	0.086	630
D	0.088	0.083	0.082	0.083	0.083	0.079	0.081	0.080	0.081	0.080	0.080	0.080	630
E	0.629	0.076	0.491	0.380	0.320	0.111	0.102	0.103	0.097	0.095	0.091	0.085	630
F	0.087	0.082	0.082	0.081	0.080	0.079	0.081	0.081	0.079	0.080	0.080	0.079	630
G	0.619	0.075	0.478	0.360	0.317	0.109	0.107	0.101	0.095	0.091	0.092	0.088	630
H	0.089	0.083	0.082	0.083	0.082	0.082	0.081	0.081	0.083	0.081	0.081	0.081	630

