

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 34
Date	21/04/2017
Time	08:01:19 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.399	0.075	0.429	0.308	0.253	0.079	0.078	0.078	0.080	0.079	0.079	0.078	630
B	0.075	0.077	0.077	0.077	0.076	0.076	0.076	0.076	0.114	0.076	0.076	0.080	630
C	0.482	0.077	0.398	0.374	0.343	0.085	0.080	0.079	0.080	0.080	0.080	0.081	630
D	0.075	0.076	0.076	0.076	0.075	0.075	0.075	0.077	0.077	0.076	0.077	0.077	630
E	0.482	0.078	0.382	0.358	0.315	0.381	0.337	0.081	0.079	0.079	0.079	0.080	630
F	0.076	0.076	0.076	0.076	0.075	0.075	0.075	0.076	0.077	0.075	0.075	0.077	630
G	0.471	0.077	0.335	0.384	0.374	0.087	0.080	0.080	0.080	0.080	0.079	0.080	630
H	0.076	0.076	0.077	0.078	0.079	0.076	0.083	0.077	0.078	0.078	0.077	0.077	630

