

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 37
Date	26/04/2017
Time	08:01:27 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.391	0.077	0.533	0.311	0.301	0.297	0.258	0.104	0.157	0.084	0.082	0.081	630
B	0.083	0.082	0.083	0.081	0.083	0.078	0.079	0.082	0.082	0.080	0.080	0.080	630
C	0.440	0.078	0.496	0.351	0.344	0.310	0.233	0.108	0.098	0.089	0.089	0.087	630
D	0.084	0.082	0.080	0.080	0.087	0.078	0.077	0.078	0.081	0.079	0.079	0.079	630
E	0.404	0.077	0.413	0.334	0.420	0.349	0.380	0.269	0.157	0.081	0.081	0.080	630
F	0.083	0.080	0.079	0.082	0.080	0.085	0.078	0.079	0.079	0.079	0.080	0.079	630
G	0.413	0.081	0.371	0.364	0.401	0.305	0.241	0.108	0.102	0.095	0.094	0.094	630
H	0.094	0.086	0.084	0.084	0.083	0.087	0.081	0.081	0.081	0.080	0.081	0.087	630

