

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 46
Date	28/04/2017
Time	08:02:49 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.782	0.078	0.756	0.606	0.457	0.371	0.367	0.278	0.277	0.144	0.079	0.085	630
B	0.080	0.081	0.082	0.081	0.079	0.079	0.079	0.079	0.082	0.080	0.080	0.080	630
C	0.442	0.078	0.502	0.414	0.341	0.334	0.294	0.164	0.104	0.181	0.086	0.082	630
D	0.085	0.083	0.083	0.080	0.078	0.076	0.076	0.078	0.082	0.079	0.080	0.078	630
E	0.702	0.079	0.585	0.548	0.413	0.398	0.408	0.330	0.346	0.317	0.085	0.082	630
F	0.080	0.081	0.079	0.080	0.079	0.077	0.078	0.102	0.079	0.078	0.078	0.078	630
G	0.537	0.079	0.325	0.376	0.414	0.301	0.325	0.235	0.138	0.141	0.081	0.079	630
H	0.081	0.082	0.083	0.080	0.079	0.079	0.081	0.080	0.082	0.085	0.080	0.081	630

