

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 50
Date	29/04/2017
Time	08:12:09 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.472	0.077	0.452	0.356	0.303	0.369	0.382	0.328	0.328	0.136	0.098	0.092	630
B	0.081	0.081	0.080	0.080	0.080	0.080	0.079	0.079	0.079	0.078	0.078	0.085	630
C	0.451	0.078	0.518	0.478	0.413	0.340	0.370	0.309	0.310	0.213	0.104	0.213	630
D	0.100	0.081	0.085	0.082	0.083	0.079	0.078	0.083	0.078	0.082	0.080	0.078	630
E	0.467	0.075	0.500	0.460	0.430	0.376	0.365	0.361	0.373	0.322	0.203	0.079	630
F	0.083	0.081	0.088	0.079	0.078	0.077	0.079	0.080	0.078	0.078	0.078	0.078	630
G	0.443	0.083	0.451	0.418	0.374	0.326	0.324	0.316	0.201	0.080	0.080	0.079	630
H	0.085	0.080	0.084	0.081	0.079	0.080	0.080	0.080	0.079	0.083	0.082	0.081	630

