

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 60
Date	06/05/2017
Time	08:08:41 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.442	0.208	0.333	0.520	0.449	0.303	0.282	0.269	0.285	0.294	0.158	0.086	630
B	0.079	0.078	0.078	0.079	0.081	0.079	0.080	0.079	0.080	0.079	0.078	0.079	630
C	0.416	0.076	0.388	0.428	0.463	0.386	0.332	0.254	0.309	0.322	0.280	0.156	630
D	0.194	0.078	0.077	0.077	0.077	0.079	0.078	0.079	0.080	0.079	0.081	0.079	630
E	0.403	0.077	0.460	0.440	0.489	0.378	0.361	0.375	0.342	0.078	0.079	0.078	630
F	0.078	0.077	0.078	0.076	0.076	0.077	0.078	0.078	0.077	0.077	0.077	0.079	630
G	0.455	0.080	0.366	0.311	0.326	0.261	0.252	0.287	0.278	0.352	0.099	0.079	630
H	0.078	0.078	0.078	0.078	0.078	0.078	0.079	0.086	0.079	0.079	0.078	0.079	630

