

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 58
Date	05/05/2017
Time	08:07:01 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	30.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.561	0.078	0.451	0.448	0.318	0.316	0.385	0.282	0.323	0.281	0.175	0.089	630
B	0.081	0.083	0.081	0.079	0.079	0.080	0.079	0.078	0.081	0.083	0.081	0.079	630
C	0.607	0.078	0.458	0.426	0.444	0.444	0.347	0.312	0.273	0.243	0.262	0.225	630
D	0.252	0.085	0.086	0.081	0.085	0.078	0.079	0.088	0.082	0.087	0.079	0.079	630
E	0.456	0.079	0.436	0.413	0.441	0.429	0.391	0.360	0.329	0.368	0.353	0.212	630
F	0.080	0.081	0.079	0.079	0.081	0.079	0.080	0.081	0.077	0.078	0.079	0.081	630
G	0.482	0.078	0.422	0.421	0.376	0.318	0.307	0.326	0.266	0.244	0.158	0.119	630
H	0.080	0.083	0.079	0.079	0.079	0.080	0.081	0.079	0.084	0.081	0.079	0.080	630

