

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 53
Date	03/05/2017
Time	08:05:20 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.538	0.077	0.433	0.370	0.315	0.277	0.279	0.262	0.205	0.296	0.342	0.372	630
B	0.659	0.272	0.304	0.362	0.303	0.093	0.081	0.079	0.080	0.079	0.082	0.077	630
C	0.546	0.077	0.376	0.432	0.419	0.328	0.296	0.281	0.251	0.328	0.328	0.316	630
D	0.553	0.361	0.460	0.376	0.404	0.100	0.081	0.083	0.080	0.079	0.078	0.079	630
E	0.429	0.078	0.364	0.379	0.294	0.285	0.313	0.304	0.297	0.279	0.292	0.309	630
F	0.395	0.304	0.445	0.322	0.356	0.102	0.083	0.078	0.080	0.081	0.077	0.080	630
G	0.443	0.079	0.314	0.291	0.303	0.236	0.244	0.252	0.240	0.356	0.358	0.397	630
H	0.430	0.295	0.312	0.307	0.322	0.085	0.081	0.081	0.080	0.079	0.079	0.078	630

