

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 56
Date	04/05/2017
Time	08:09:26 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.446	0.077	0.425	0.400	0.270	0.271	0.303	0.276	0.301	0.101	0.095	0.084	630
B	0.085	0.088	0.084	0.082	0.080	0.081	0.080	0.081	0.082	0.080	0.079	0.080	630
C	0.533	0.078	0.444	0.432	0.381	0.367	0.331	0.301	0.246	0.118	0.108	0.096	630
D	0.093	0.091	0.088	0.086	0.083	0.081	0.081	0.080	0.080	0.080	0.079	0.082	630
E	0.466	0.078	0.373	0.359	0.360	0.376	0.332	0.312	0.323	0.295	0.322	0.098	630
F	0.098	0.092	0.087	0.086	0.085	0.082	0.091	0.081	0.080	0.079	0.091	0.080	630
G	0.471	0.78	0.375	0.340	0.309	0.299	0.290	0.284	0.241	0.109	0.107	0.101	630
H	0.096	0.090	0.092	0.088	0.085	0.084	0.083	0.082	0.083	0.081	0.082	0.081	630

