

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 51
Date	02/05/2017
Time	08:06:19 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.541	0.078	0.246	0.290	0.302	0.298	0.268	0.281	0.237	0.311	0.328	0.338	630
B	0.186	0.281	0.359	0.322	0.323	0.308	0.080	0.080	0.080	0.080	0.085	0.080	630
C	0.505	0.078	0.480	0.456	0.436	0.397	0.445	0.342	0.331	0.465	0.542	0.511	630
D	0.498	0.515	0.337	0.465	0.438	0.533	0.077	0.078	0.080	0.081	0.082	0.081	630
E	0.505	0.078	0.476	0.465	0.391	0.339	0.383	0.275	0.274	0.410	0.424	0.477	630
F	0.473	0.336	0.483	0.444	0.323	0.338	0.080	0.079	0.374	0.078	0.080	0.081	630
G	0.496	0.080	0.423	0.379	0.363	0.288	0.266	0.267	0.282	0.311	0.298	0.299	630
H	0.358	0.388	0.376	0.371	0.357	0.322	0.081	0.082	0.081	0.084	0.080	0.080	630

