

Software Version	3.00.19



Experiment File Path:	C:\Users\hp\Documents\SANDRA\Sandra_1lectura.xpt
Protocol File Path:	



Plate Number	Plate 82
Date	02/06/2017
Time	10:07:25 a. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:20 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	36.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.529	0.077	0.428	0.431	0.362	0.361	0.403	0.360	0.331	0.307	0.162	0.134	630
B	0.105	0.084	0.083	0.082	0.081	0.082	0.080	0.081	0.080	0.078	0.079	0.080	630
C	0.556	0.079	0.707	0.507	0.533	0.402	0.408	0.383	0.439	0.399	0.273	0.197	630
D	0.140	0.085	0.084	0.084	0.086	0.079	0.079	0.081	0.080	0.080	0.079	0.078	630
E	0.638	0.081	0.473	0.454	0.463	0.477	0.409	0.415	0.412	0.412	0.464	0.486	630
F	0.396	0.080	0.082	0.080	0.078	0.080	0.079	0.077	0.078	0.078	0.079	0.079	630
G	0.559	0.082	0.524	0.541	0.623	0.485	0.466	0.468	0.423	0.441	0.320	0.199	630
H	0.137	0.081	0.079	0.085	0.081	0.078	0.081	0.079	0.078	0.079	0.081	0.079	630

