

Software Version	3.00.19



Experiment File Path:	
Protocol File Path:	C:\Users\hp\Documents\SANDRA\Phase3B_2\SANDRA_1LECT_PHASE3B.prt



Plate Number	Plate 2
Date	14/10/2019
Time	12:22:32 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.621	0.080	0.298	0.318	0.294	0.230	0.218	0.217	0.197	0.188	0.169	0.197	630
B	0.109	0.113	0.083	0.081	0.080	0.081	0.081	0.080	0.078	0.078	0.078	0.079	630
C	0.424	0.079	0.265	0.250	0.231	0.235	0.232	0.204	0.209	0.171	0.167	0.217	630
D	0.147	0.112	0.101	0.080	0.079	0.078	0.078	0.078	0.078	0.078	0.078	0.079	630
E	0.655	0.079	0.105	0.145	0.100	0.121	0.110	0.118	0.120	0.093	0.086	0.082	630
F	0.086	0.080	0.080	0.080	0.079	0.079	0.079	0.080	0.080	0.079	0.079	0.079	630
G	0.595	0.079	0.234	0.234	0.214	0.220	0.218	0.233	0.229	0.231	0.246	0.206	630
H	0.199	0.242	0.185	0.120	0.080	0.079	0.078	0.080	0.079	0.078	0.079	0.078	630

