

Software Version	3.00.19



Experiment File Path:	
Protocol File Path:	C:\Users\hp\Documents\SANDRA\Phase3B_2\SANDRA_1LECT_PHASE3B.prt



Plate Number	Plate 2
Date	09/10/2019
Time	12:49:24 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	28.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.427	0.078	0.288	0.246	0.227	0.202	0.154	0.145	0.106	0.111	0.088	0.080	630
B	0.087	0.078	0.078	0.079	0.079	0.078	0.079	0.080	0.079	0.079	0.079	0.079	630
C	0.463	0.078	0.288	0.265	0.266	0.282	0.252	0.218	0.156	0.332	0.109	0.083	630
D	0.098	0.081	0.079	0.079	0.079	0.078	0.078	0.079	0.080	0.080	0.079	0.079	630
E	0.684	0.079	0.419	0.408	0.399	0.388	0.379	0.367	0.334	0.357	0.301	0.331	630
F	0.274	0.092	0.080	0.080	0.079	0.080	0.079	0.080	0.081	0.081	0.079	0.080	630
G	0.534	0.078	0.543	0.537	0.524	0.542	0.516	0.465	0.334	0.470	0.357	0.236	630
H	0.224	0.081	0.079	0.079	0.079	0.079	0.079	0.079	0.080	0.079	0.079	0.079	630

