

Software Version	3.00.19



Experiment File Path:	
Protocol File Path:	C:\Users\hp\Documents\SANDRA\Phase3B_2\SANDRA_1LECT_PHASE3B.prt



Plate Number	Plate 2
Date	13/10/2019
Time	01:36:42 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	28.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.592	0.080	0.451	0.291	0.420	0.378	0.276	0.273	0.284	0.210	0.160	0.100	630
B	0.196	0.115	0.079	0.079	0.079	0.079	0.078	0.078	0.079	0.078	0.078	0.079	630
C	0.540	0.079	0.456	0.232	0.488	0.196	0.299	0.322	0.310	0.253	0.170	0.118	630
D	0.254	0.140	0.081	0.080	0.079	0.079	0.079	0.079	0.079	0.079	0.079	0.079	630
E	0.526	0.079	0.382	0.370	0.404	0.418	0.358	0.378	0.394	0.362	0.341	0.421	630
F	0.327	0.267	0.223	0.141	0.106	0.096	0.081	0.081	0.082	0.080	0.079	0.079	630
G	0.658	0.079	0.432	0.366	0.425	0.400	0.447	0.341	0.451	0.343	0.332	0.337	630
H	0.310	0.243	0.181	0.152	0.086	0.080	0.079	0.080	0.079	0.079	0.078	0.079	630

