

Software Version	3.04.17



Experiment File Path:	
Protocol File Path:	



Plate Number	Plate 2
Date	04/10/2019
Time	01:12:06 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.339	0.078	0.366	0.358	0.321	0.266	0.259	0.198	0.158	0.105	0.091	0.086
B	0.087	0.085	0.082	0.081	0.081	0.08	0.081	0.079	0.079	0.11	0.079	0.08
C	0.33	0.077	0.346	0.317	0.347	0.313	0.284	0.232	0.194	0.131	0.101	0.091
D	0.09	0.113	0.113	0.08	0.079	0.079	0.078	0.098	0.08	0.079	0.079	0.078
E	0.461	0.08	0.411	0.387	0.374	0.351	0.339	0.318	0.285	0.142	0.111	0.101
F	0.1	0.086	0.086	0.082	0.081	0.08	0.08	0.08	0.08	0.08	0.08	0.078
G	0.566	0.077	0.397	0.396	0.392	0.326	0.329	0.293	0.249	0.135	0.117	0.098
H	0.093	0.084	0.083	0.082	0.082	0.085	0.083	0.078	0.079	0.078	0.078	0.078