

Software Version	3.00.19



Experiment File Path:	
Protocol File Path:	C:\Users\hp\Documents\SANDRA\Phase3B_2\SANDRA_1LECT_PHASE3B.prt



Plate Number	Plate 2
Date	11/10/2019
Time	01:02:20 p. m.
Reader Type:	ELx808
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Set Temperature	Setpoint 30°C
	Preheat before moving to next step
Shake	Medium, 0:06 (MM:SS)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  630
	Read Speed: Normal



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.584	0.077	0.397	0.401	0.307	0.385	0.354	0.240	0.251	0.215	0.160	0.101	630
B	0.286	0.090	0.078	0.079	0.079	0.078	0.079	0.079	0.079	0.079	0.079	0.079	630
C	0.458	0.078	0.460	0.487	0.473	0.399	0.425	0.397	0.397	0.334	0.217	0.194	630
D	0.362	0.213	0.102	0.079	0.079	0.079	0.078	0.079	0.079	0.079	0.079	0.079	630
E	0.519	0.078	0.415	0.382	0.402	0.418	0.422	0.421	0.357	0.402	0.356	0.333	630
F	0.332	0.300	0.177	0.140	0.086	0.082	0.080	0.080	0.080	0.081	0.080	0.080	630
G	0.535	0.077	0.477	0.471	0.459	0.442	0.327	0.483	0.451	0.468	0.393	0.358	630
H	0.329	0.262	0.201	0.112	0.080	0.079	0.079	0.079	0.079	0.079	0.079	0.078	630

